<!DOCTYPE html>
<html>
        <!-- CSS 기본 문법:
           selector { property: value; ...}  
            
           selector(선택자): HTML 요소를 선택하는 방법.
           1. 태그 이름(tag selector): body, div, span, ...
           2. 클래스 이름(class selector): .class-name (<head> 태그 안에서)
              - html 태그 안에서 class 속성에 설정한 이름(값).
           3. 아이디(id selector): #id
              - html 태그 안에서 id 속성에 설정한 값.
              - 아이디는 html 파일 안에서 유일한 값(중복되지 않는 값)을 사용하는 것을 권장.
           4. *: 모든 HTML 요소.
           5. pseudo-selector: 마우스 위치, 이벤트.
           6. 자식 요소(child element).                                                                                                 
         -->
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
        <style>
            /* 1. tag selector */
            div {
                border: 1px solid black;
                margin: 16px;
                padding: 8px;
                background-color: #6EDCDC;
                color: black; /*글자색*/
            }
            
            /* 2. class selecter */
            .color-red {
                color: red;
            }
            
            p {
                background-color: gray;
            }
            
            /* 3. id selector */
            #id-1 {
                color: lightgray;
            }
            
            /* p 태그들 중에서 id 값이 "id-1"인 요소 */
            p#id-1 {
                color: yellow;
            }
            
            /* div 태그들 중에서 class 이름이 "color-red"인 요소를 찾아서 변경*/
            div.color-red {
                color: blue;
            }
        </style>
	</head>
	
	<body>
		<h1>CSS 선택자(Selector)</h1>
        <h2>스타일을 적용할 HTML 요소를 선택하는 방법</h2>
        
        <div class="color-red">Division1</div>
        <div class="color-red">Division2</div>
        <div id="id-1">Division3</div>
        
        <p class="color-red">Paragraph1</p>
        <p class="color-red">Paragraph2</p>
        <p id="id-1">Paragraph3</p>
        
	</body>
</html>