<!DOCTYPE html>
<html>
	<head>
    <link rel="shortcut icon" type="image/x-icon" 
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<meta charset="utf-8">
	<title>daehan's page</title>
        <style>       
            a#link-instagram:hover {
                  color: pink;
            }
            a#link-instagram:active {
                color: #F7BE81;               
            }
            a#link-twitter:hover {
                  color: pink;
            }
            a#link-twitter:active {
                color: #F7BE81;               
            }
            a#link-facebook:hover {
                  color: pink;
            }
            a#link-facebook:active {
                color: #F7BE81;
            }               
            a#link-gmail:hover {
                  color: pink;
            }
            a#link-gmail:active {
                color: #F7BE81;
            }                   
            a#link-github:hover {
                  color: pink;
            }
            a#link-github:active {
                color: #F7BE81;               
            }
            a#link-tiktok:hover {
                  color: pink;
            }
            a#link-tiktok:active {
                color: #F7BE81;               
            }
            a#link-discode:hover {
                  color: pink;
            }
            a#link-discode:active {
                color: #F7BE81;               
            }
            ul > li > a {
                text-decoration: none;  
                color: white;
                font-weight: bold;               
            }   
            ul > li {
                display: inline;
                padding: 8px 16px;
            }        
            body {
                color: white;
                background-color: black;
            }
            #mbti {
                position: absolute;                            
            }
            asider {
               
            }
        </style>
	</head>
    
    <header id="top">
        <ul>
            <li>
                <a id="link-instagram" href="https://www.instagram.com/">instagram</a>
            </li>            
            <li>
                <a id="link-twitter" href="https://www.twitter.com/">twitter</a>
            </li>
            <li>
                <a id="link-facebook" href="https://www.facebook.com/">facebook</a>
            </li>
            <li>
                <a id="link-gmail" href="https://www.gmail.com/">gmail</a>
            </li>
            <li>
                <a id="link-github" href="https://www.github.com/">github</a>
            </li>
            <li>
                <a id="link-tiktok" href="https://www.tiktok.com/">tiktok</a>
            </li>
            <li>
                <a id="link-discode" href="https://www.discode.com/">discode</a>
            </li>
        </ul>	      
    </header>
    <hr color: white;/>
    
	<body>
        <h1>안녕하세요 140기 지대한입니다.</h1>
        <p> 
           음식과 동물을 좋아하고 여행과 문화생활을 좋아합니다.<br>
           6개월 동안 잘부탁드립니다!</p>
        <table id="tbl-member">
            <caption></caption>
            <thead>
                <tr>
                    <th>자기소개</th>
                </tr>            
            </thead>
            
            <tbody>
                <tr>
                    <th>이름</th>
                    <td>지대한</td>
                </tr>
                <tr>
                    <th>생일</th>
                    <td>04.17</td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>test@itwill.com</td>
                </tr>
            </tbody>                      
        </table>

        <div>
            <h2><pre>동물을 좋아합니다.     MBTI</pre></h2>
                <img /src="Images/20201124102548_1544383_710_340.jpg" width="200" alt="댕댕이">
            <h2 id="mbti"></h2>
                <img /src="Images/mbti.jpg" width="200" alt="mbti">   
         <table>
            <tr>
                
                <td><img alt="" src="" width="100"/></td>
                <td><img alt="" src="" width="100"/></td>
                <td><img alt="" src="" width="100"/></td>
            
            <tr>
        </table>            
        </div>
        
            
        
        
    </body>
</html>