#MyEclipse Usage Data
#Mon Jul 03 16:17:57 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=773
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=773
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=644
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=58
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
bundle/com.genuitec.eclipse.codetogether.ui.client=836
view/org.eclipse.ui.navigator.ProjectExplorer=1477
misc/timestamp=2023. 7. 3. \uC624\uC804 7\:17\:57
editor/org.eclipse.ui.genericeditor.GenericEditor=744
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4364
bundle/com.genuitec.eclipse.theming.scrollbar=773
bundle/com.genuitec.eclipse.lsp4e=836
bundle/com.genuitec.eclipse.codetogether.ui=836
view/org.eclipse.egit.ui.StagingView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=773
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=773
bundle/com.genuitec.eclipse.codetogether.patches=836
bundle/com.genuitec.eclipse.monitor=773
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=28
bundle/com.genuitec.eclipse.webclipse.evergreen=773
editor/SpringBootPropertyEditor=29
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=30
misc/period=1526189281
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=602
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=836
misc/count=836
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=29
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=773
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=773
editor/org.eclipse.wst.html.core.htmlsource.source=1190
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=836
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=21
editor/org.eclipse.jst.jsp.core.jspsource.source=1696
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=149
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=100
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=836
bundle/com.genuitec.eclipse.startup=773
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2131545413
perspective/org.eclipse.jst.j2ee.J2EEPerspective=66
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=836
bundle/com.genuitec.eclipse.codetogether.core=836
view/org.eclipse.wst.server.ui.ServersView=186
bundle/com.genuitec.eclipse.theming.core=773
bundle/com.genuitec.eclipse.core.common.platform=836
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=7
